<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Rubik+Mono+One&family=Rubik:wght@300;400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
           <div class="navbar">
            <div class="food">
                <span>E</span>food
            </div>
            <div class="birinchi">
                <div class="home">
                    <div class="hom">
                        <span>Home</span>
                    </div>
                    <div class="hom">
                        Sevice
                    </div>
                    <div class="hom">
                        Top cities
                    </div>
                    <div class="hom">
                      Contact
                    </div>
                    <div>
                        <img src="./images/Search.svg" alt="">
                    </div>
                    <div>
                        <img src="./images/Buy.svg" alt="">
                    </div>
                </div>
                <div class="forbutton">
                    <button>Sign Up</button>
                </div>
            </div>
           </div>



        </header>
        <div class="first">
            <div class="smallcon">
                <div class="super">
                    <div class="ser">
                        super fast <span>food</span> 
                        <span>delivery</span> service
                    </div>
                    <div class="we">
                        We provide super fast-delivery service. Let’s use our services right now and get discounts of up to 50%
                    </div>
                    <div class="final">
                        <div class="btn">
                            <button>Explore Food</button>
                        </div>
                        <div class="app">
                            Download App
                        </div>
                    </div>
                </div>
            </div>
            <div class="imag">
                <img src="./images/Scooter Guy.png" alt="">
                <div class="rectangle">
                    <img src="./images/Time.png" alt="">
                </div>
                <div class="uchtalik">
                    <div class="aka">
                     
                    </div>
                    <div class="yozuv">
                        <div class="alex">
                            Alex Smith
                        </div>
                        <div class="man">Food Deliveryman</div>
                    </div>
                    <div class="call">
                        <img src="./images/Call.svg" alt="">
                    </div>
                    
                </div>
                <div class="time">
                    <img src="./images/Time.svg" alt="">
                </div>
                <div class="tom">
                    <div><img src="./images/image 2.svg" alt=""></div>
                    <div class="thre">
                        <div class="double">
                            Double sandwich
                        </div>
                        <div class="star">
                            <img src="./images/Icons=Star.svg" alt="">
                            <img src="./images/Icons=Star.svg" alt="">
                            <img src="./images/Icons=Star.svg" alt="">
                            <img src="./images/Icons=Star.svg" alt="">
                            <img src="./images/Icons=Star.svg" alt="">
                        </div>
                        <div class="dollar">
                            <span>$</span>
                            7.50
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="our">
                Our popular <span>Category</span> 
            </div>
            <div class="container">
                <div class="box-2">
                    <div><img src="./images/burger 1.svg" alt=""></div>
                    <div class="burger">
                        Burger
                    </div>
                </div>
                <div class="box-1">
                    <div><img src="./images/pizza 1.svg" alt=""></div>
                    <div class="birxil">
                        Pizza
                    </div>
                </div>
                <div class="box-1">
                    <div><img src="./images/sandwich 1.svg" alt=""></div>
                    <div class="birxil">
                        sandwich
                    </div>
                </div>
                <div class="box-1">
                    <div><img src="./images/christmas-dinner 2.svg" alt=""></div>
                    <div class="birxil">
                        Asian Food
                    </div>
                </div>
                <div class="box-1">
                    <div><img src="./images/dish 1.svg" alt=""></div>
                    <div class="birxil">
                        Set Menu
                    </div>
                </div>
            </div>
            <div class="next-c">
                <div class="box">
                    <div class="ima">
                        <img src="./images/item_01-480x480 1.svg" alt="">
                        <div class="stars">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                        </div>
                    </div>

                    <div class="with">
                        Cheeseburger With Salad
                    </div>
                    <div class="on">
                        $18.00
                    </div>
                    <div class="btm">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="burger-3">
                        <img src="./images/Burger (3).svg" alt="">
                        <div class="star-2">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                        </div>
                    </div>
                    <div class="with">
                        Beef Burger
                    </div>
                    <div class="on">
                        $15.00
                    </div>
                    <div class="btm">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="ima">
                        <img src="./images/item_01-480x480 1.svg" alt="">
                        <div class="stars">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                        </div>
                    </div>

                    <div class="with">
                        Royel Cheeseburger
                    </div>
                    <div class="on">
                        $16.00
                    </div>
                    <div class="btm">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="burgere">
                        <img src="./images/item_01-480x480 1 (1).png" alt="">
                        <div class="star-3">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                        </div>
                    </div>
                    <div class="with">
                        Black Gambugrer 
                    </div>
                    <div class="on">
                        $14.00
                    </div>
                    <div class="btm">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="burgere-2">
                        <img src="./images/item_01-480x480 1 (2).png" alt="">
                        <div class="star-4">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                            <img src="./images/Icons=Star (1).svg" alt="">
                        </div>
                    </div>
                    <div class="with">
                        Chicken burger
                    </div>
                    <div class="on">
                        $15.00
                    </div>
                    <div class="btm">
                        <button>Add to Cart</button>
                    </div>
                </div>


            </div>
            <div class="belgi">
                <div><img src="./images/up-arrow 2.svg" alt=""></div>
                <div><img src="./images/Next.svg" alt=""></div>
                <div><img src="./images/up-arrow 1.svg" alt=""></div>
            </div>





        </div>
        <div class="third">
            <div>
                <img src="./images/food delivery 4.png" alt="">
            </div>
            <div class="ikki">
                <div class="stay">
                   <span> Stay</span> at home, we will Provide <span>good food</span>
                </div>
                <div class="tasty">
                    We provide tasty food and superfast delivery at your home.  Let’s use our services right now and get discounts of up to 50%.
                </div>
                <div class="smal">
                    <div><img src="./images/stopwatch 1.svg" alt=""></div>
                    <div class="thirty">
                        fasted delivery in 30 Minutes
                    </div>
                </div>
                <div class="smal">
                    <div><img src="./images/delivery 1.svg" alt=""></div>
                    <div class="thirty">
                        300+ delivery men
                    </div>
                </div>
                <div class="smal">
                    <div><img src="./images/shop 1.svg" alt=""></div>
                    <div class="thirty">
                        500+ restaurant & cafe shop
                    </div>
                </div>
                <div class="more">
                    See more
                </div>

            </div>




        </div>
        <div class="fourth">
            <div class="top">
                Top Food <span>restaurant</span>
            </div>
            <div class="conta">
               <div class="boxe">
                <div class="back">
                </div>
                <div class="pizza">
                    Blaze Pizza
                </div>
                <div class="soat">
                    <div class="yak">
                        <div><img src="./images/timer 1.svg" alt=""></div>
                        <div class="yozil">
                            11.00 AM - 10.00 PM
                        </div>
                    </div>
                    <div class="strilka">
                        <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                    </div>

                </div>


               </div> 
               <div class="boxe">
                <div class="back-1">

                </div>
                <div class="pizza">
                     Pizza Ranch
                </div>
                <div class="soat">
                    <div class="yak">
                        <div><img src="./images/timer 1.svg" alt=""></div>
                        <div class="yozil">
                            09.00 AM - 10.00 PM
                        </div>
                    </div>
                    <div class="strilka">
                        <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                    </div>

                </div>
               </div>
               <div class="boxe">
                <div class="back-2">

                </div>
                <div class="pizza">
                    Dion’s Pizza Hut
               </div>
               <div class="soat">
                   <div class="yak">
                       <div><img src="./images/timer 1.svg" alt=""></div>
                       <div class="yozil">
                           10.00 AM - 12.00 PM
                       </div>
                   </div>
                   <div class="strilka">
                       <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                   </div>

               </div>

                
               </div>
            </div>
            <div class="conta">
                <div class="boxe">
                 <div class="back-3">
                 </div>
                 <div class="pizza">
                    Royel Burger
                 </div>
                 <div class="soat">
                     <div class="yak">
                         <div><img src="./images/timer 1.svg" alt=""></div>
                         <div class="yozil">
                             11.00 AM - 10.00 PM
                         </div>
                     </div>
                     <div class="strilka">
                         <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                     </div>
 
                 </div>
 
 
                </div> 
                <div class="boxe">
                 <div class="back-4">
 
                 </div>
                 <div class="pizza">
                    KFC Restaurant
                 </div>
                 <div class="soat">
                     <div class="yak">
                         <div><img src="./images/timer 1.svg" alt=""></div>
                         <div class="yozil">
                             09.00 AM - 10.00 PM
                         </div>
                     </div>
                     <div class="strilka">
                         <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                     </div>
 
                 </div>
                </div>
                <div class="boxe">
                 <div class="back-5">
 
                 </div>
                 <div class="pizza">
                    Star Food
                </div>
                <div class="soat">
                    <div class="yak">
                        <div><img src="./images/timer 1.svg" alt=""></div>
                        <div class="yozil">
                            10.00 AM - 12.00 PM
                        </div>
                    </div>
                    <div class="strilka">
                        <img src="./images/fi-rr-arrow-small-right 1.svg" alt="">
                    </div>
 
                </div>
 
                 
                </div>
             </div>




        </div>
        <div class="fifth">
            <div class="for-writing">
                <div class="mobile">
                    Download  Our <span>Mobile App</span>
                </div>
                <div class="all">
                    It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and make the first bite last. Go ahead, download app and get 50% discount


                </div>
                <div class="iki">
                    <div><img src="./images/Store=App Store, Style=Black.svg" alt=""></div>
                    <div><img src="./images/Store=Google Play, Style=Black.svg" alt=""></div>
                </div>
            </div>
            <div class="pic">
                <div class="iphone">
                    <img src="./images/iPhone 11 Pro Max - 7.png" alt="">
                </div>
                <div class="bir">
                    <img src="./images/1.png" alt="">
                </div>
                <div class="rasm">
                    <img src="./images/iPhone 11 Pro Max - 7 (1).png" alt="">
                </div>
            </div>




        </div>
        <div class="sixth">
            <div class="client">
                What Our Client Are <span>Saying</span> 
            </div>
            <div class="girl">
                <div class="qizcha">
                    <img src="./images/Rectangle 8.png" alt="">
                </div>
                <div class="tutuq">
                    <div class="well">
                        EFood has the most intriguing food order system in the country. UI in both their app and web Is very simple and easy to use, enhancing the UX. Their delivery men are also quite professional and knows the neighborhood well. Till now I never had to guide them to my address for delivery; 
                    </div>
                    <div class="angelina">
                        Angelina Jole
                    </div>
                    <div class="lover">
                        Food Lover
                    </div>
                    <div class="arrow">
                        <div><img src="./images/ArrowLeft.svg" alt=""></div>
                        <div><img src="./images/ArrowRight.svg" alt=""></div>
                    </div>
                </div>


            </div>






        </div>
        <div class="seventh">
            <div class="to">
                Subscribe to get the Latest Offer
            </div>
            <div class="get">
                Get our daily updates by subscribing to our newspaper, please drop your email below
            </div>
            <div class="email">
                <div>
                    <input type="email" placeholder="Enter your email address">
                </div>
                <div class="frame">
                    <div class="telegram"><img src="./images/Frame.svg" alt=""></div>
                    <div class="subscribe">
                        Subscribe
                    </div>
                </div>
            </div>
            <div class="img-1">
                <img src="" alt="">
            </div>
            <div class="img-2">
                <img src="" alt="">
            </div>

        </div>
        <footer>
            <div class="flash">
                <div class="right">
                    <div class="food">
                        <span>E</span>FOOD
                    </div>
                    <div class="daka">
                        <div><img src="./images/Location.svg" alt=""></div>
                        <div class="how">
                            Dhaka, Bangladesh
                        </div>
                    </div>
                    <div class="num">
                        <div><img src="./images/Calling.svg" alt=""></div>
                        <div class="how">
                            0943833399
                        </div>
                    </div>
                    <div class="num">
                        <div><img src="./images/Message.svg" alt=""></div>
                        <div class="how">
                            support@efood.com
                        </div>
                    </div>
                    <div>
                        <img src="./images/sosmed.svg" alt="">
                    </div>
                </div>
                <div class="left">
                 <div><img src="./images/Service How it works Home delivery Prducts Menu.svg" alt=""></div>
                 <div><img src="./images/Company About Us News Our trusted partner New users FAQ.svg" alt=""></div>
                 <div><img src="./images/Supports Help center Feedbcak Contact us Terms conditins.png" alt=""></div>
                 <div><img src="./images/Resources Download app Blog What’s new Sitemap.png" alt=""></div>
                </div>





            </div>
            <div class="line">
            </div>  
            <div class="ohiri">
                <div class="reserved">
                    © 2021 <span>EFood</span> - All rights reserved.
                </div>
                <div class="little">
                    <div class="same">
                        Privacy
                    </div>
                    <div class="same">
                        Security
                    </div>
                    <div class="same">
                        Terms
                    </div>
                </div>



            </div>
        </footer>



    </div>
</body>
</html>